\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-11.5, -4.5) {};
		\node [style=none] (1) at (1.25, 6.5) {};
		\node [style=none] (2) at (-3, 2.5) {};
		\node [style=none] (3) at (5.5, 10.25) {};
		\node [style=none] (4) at (-7.25, 2) {$\vec{R}$};
		\node [style=none] (5) at (2.75, 1.25) {$v\prime$};
		\node [style=none] (6) at (2.25, 7.5) {$dv\prime$};
		\node [style=none] (7) at (-2.75, 9.5) {$\rho_v$};
		\node [style=none] (8) at (0.5, 6.5) {};
		\node [style=none] (9) at (0.5, 5.5) {};
		\node [style=none] (10) at (1.5, 5.5) {};
		\node [style=none] (11) at (1.5, 6.5) {};
		\node [style=none] (12) at (1, 6.75) {};
		\node [style=none] (13) at (2, 6.75) {};
		\node [style=none] (14) at (2, 6) {};
		\node [style=none] (15) at (1, 6) {};
		\node [style=none] (16) at (-4.75, 6.75) {};
		\node [style=none] (17) at (7.25, 6.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (2.center) to (3.center);
		\draw [bend right=90, looseness=1.75] (3.center) to (2.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (8.center);
		\draw (8.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (10.center);
		\draw (11.center) to (13.center);
		\draw (12.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw (15.center) to (9.center);
		\draw [bend right=60, looseness=0.50] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
