\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 6) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (6, 0) {};
		\node [style=none] (3) at (3, 3.25) {};
		\node [style=none] (4) at (3, -0.5) {d1};
		\node [style=none] (5) at (-1, 3) {d2};
		\node [style=none] (7) at (3.75, 3.25) {Q};
		\node [style=none] (8) at (5.5, 0) {};
		\node [style=none] (9) at (5.5, -1.75) {};
		\node [style=none] (10) at (5, -1.75) {};
		\node [style=none] (11) at (6, -1.75) {};
		\node [style=none] (12) at (5.25, -2.25) {};
		\node [style=none] (13) at (5.75, -2.25) {};
		\node [style=none] (14) at (5.5, 0) {};
		\node [style=none] (15) at (5.5, -2.5) {};
		\node [style=none] (16) at (7.25, -1.25) {V = 0};
		\node [style=none] (17) at (0, -5) {};
		\node [style=none] (18) at (-5, 0) {};
		\node [style=red node] (19) at (3, 3) {};
		\node [style=blue node] (20) at (3, -3) {};
		\node [style=blue node] (21) at (-3, -3) {};
		\node [style=blue node] (22) at (-3, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (14.center) to (15.center);
		\draw (10.center) to (11.center);
		\draw (13.center) to (12.center);
		\draw [style=dashed edge] (17.center) to (1.center);
		\draw [style=dashed edge] (1.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
