\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{; read b from memory into r9}
\PYG{n+nf}{movhi}\PYG{+w}{ }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0020}
\PYG{n+nf}{ori}\PYG{+w}{   }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0004}
\PYG{n+nf}{ldw}\PYG{+w}{   }\PYG{n+no}{r9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0}\PYG{p}{(}\PYG{n+no}{r11}\PYG{p}{)}

\PYG{c+c1}{; read c from memory into r10}
\PYG{n+nf}{movhi}\PYG{+w}{ }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0020}
\PYG{n+nf}{ori}\PYG{+w}{   }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0008}
\PYG{n+nf}{ldw}\PYG{+w}{   }\PYG{n+no}{r10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0}\PYG{p}{(}\PYG{n+no}{r11}\PYG{p}{)}

\PYG{c+c1}{; add, then store into r8}
\PYG{n+nf}{add}\PYG{+w}{   }\PYG{n+no}{r8}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r9}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r10}

\PYG{c+c1}{; store r8 into memory}
\PYG{n+nf}{movhi}\PYG{+w}{ }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0020}
\PYG{n+nf}{ori}\PYG{+w}{   }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0000}
\PYG{n+nf}{stw}\PYG{+w}{   }\PYG{n+no}{r8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0x0}\PYG{p}{(}\PYG{n+no}{r11}\PYG{p}{)}
\end{Verbatim}
