\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{      }\PYG{n+na}{.section}\PYG{+w}{ }\PYG{n+no}{.data}
\PYG{n+nl}{va:}\PYG{+w}{   }\PYG{n+na}{.long}\PYG{+w}{ }\PYG{l+m+mi}{0x0}
\PYG{n+nl}{vb:}\PYG{+w}{   }\PYG{n+na}{.long}\PYG{+w}{ }\PYG{l+m+mi}{0x11223344}
\PYG{n+nl}{vc:}\PYG{+w}{   }\PYG{n+na}{.long}\PYG{+w}{ }\PYG{l+m+mi}{0x55667788}


\PYG{n+nl}{main:}
\PYG{+w}{      }\PYG{n+nf}{movia}\PYG{+w}{ }\PYG{n+no}{r11}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{va}
\PYG{+w}{      }\PYG{n+nf}{ldw}\PYG{+w}{   }\PYG{n+no}{r9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{n+no}{r11}\PYG{p}{)}
\PYG{+w}{      }\PYG{n+nf}{beq}\PYG{+w}{   }\PYG{n+no}{r9}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{then}
\PYG{n+nl}{else:}
\PYG{+w}{      }\PYG{n+nf}{ldw}\PYG{+w}{   }\PYG{n+no}{r10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{n+no}{r11}\PYG{p}{)}
\PYG{+w}{      }\PYG{n+nf}{sub}\PYG{+w}{   }\PYG{n+no}{r8}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r9}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r10}
\PYG{+w}{      }\PYG{n+nf}{stw}\PYG{+w}{   }\PYG{n+no}{r8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{r11}\PYG{p}{)}
\PYG{+w}{      }\PYG{n+nf}{beq}\PYG{+w}{   }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{after}

\PYG{n+nl}{then:}
\PYG{+w}{      }\PYG{n+nf}{ldw}\PYG{+w}{   }\PYG{n+no}{r10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{n+no}{r11}\PYG{p}{)}
\PYG{+w}{      }\PYG{n+nf}{add}\PYG{+w}{   }\PYG{n+no}{r8}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r9}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{r10}
\PYG{+w}{      }\PYG{n+nf}{stwio}\PYG{+w}{ }\PYG{n+no}{r8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{r11}\PYG{p}{)}
\PYG{n+nl}{after:}
\end{Verbatim}
